# 3GPPWordSeriesAssembler

./: README.md
java3wsa/: pom.xml
java3wsa/src/main/java/com/gpp/: WSAApplication.java
java3wsa/src/main/java/com/gpp/clients/: Client.java  FtpClient.java  HttpClient.java
java3wsa/src/main/java/com/gpp/files/: ZipDownloader.java
java3wsa/src/main/java/com/gpp/utils/: FtpClient.java
java3wsa/src/test/java/com/gpp/clients/: TestClients.java
